2.0/recipes/recipes.xsd

<?xml version="1.0" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:annotation>
  <xsd:documentation xml:lang="en">
   Recipe schema for andyhill.us.
   Copyright 2004 andyhill.us. All rights reserved.
  </xsd:documentation>
</xsd:annotation>

<xsd:element name="recipes" type="recipesType"/>
 
<xsd:complexType name="RecipesType">
<xsd:sequence>
<xsd:element name="recipe" type="RecipeType" maxOccurs="unbounded" />
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="RecipeType">
<xsd:sequence>
	<xsd:element name="name" type="xsd:string" />
	<xsd:element name="region">
	<xsd:simpleType>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Chinese" /> 
			<xsd:enumeration value="Japanese" /> 
			<xsd:enumeration value="Italian" /> 
			<xsd:enumeration value="French" /> 
			<xsd:enumeration value="English" /> 
			<xsd:enumeration value="Cajun" /> 
			<xsd:enumeration value="Other" /> 
  		</xsd:restriction>
	</xsd:simpleType>
  </xsd:element>
<xsd:element name="ingredients" type="IngredientsType"  />
<xsd:element name="directions" type="DirectionsType"  />
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="IngredientsType">
<xsd:sequence>
<xsd:element name="ingredient" type="IngredientType" maxOccurs="unbounded"  />
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="IngredientType">
<xsd:sequence>
<xsd:element name="type" type="xsd:string"  />
<xsd:element name="quantity" type="xsd:string"  />
</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="DirectionsType">
<xsd:sequence>
<xsd:element name="step" type="xsd:string" maxOccurs="unbounded" />
</xsd:sequence>
</xsd:complexType>

</xsd:schema>



